preload = ~/.config/backgrounds/hyprland.png
preload = ~/.config/backgrounds/hyprland.png

wallpaper = eDP-1, ~/.config/backgrounds/hyprland.png
wallpaper = HDMI-A-1, ~/.config/backgrounds/hyprland.png
